<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="utf-8">
    <title>TAW-MOD3-EX6</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <style>
        .container {
            width: 960px;
            margin: 0 auto;
            text-align: center;
        }
        
        .box {
            display: inline-block;
            margin: 100px 25px;
            font-size: 1em;
            line-height: 150px;
           height: 150px;
           width: 150px; 
           text-align: center;
            color: white;
            background-color: black;
            font-family: Helvetica, sans-serif;
            vertical-align: top;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">BOX01</div>
        <div class="box">BOX02</div>
        <div class="box">BOX03</div>
        <div class="box">BOX04</div>
    </div>
</body>

</html>